'use strict';
// Задача №1
// Написать программу, которая последовательно запрашивает два числа, после чего сравнивает их и выводит сообщение: 
// «Первое число больше второго», «Второе число больше первого» или «Числа равны». 
// Необходимо учесть ситуации, когда пользователь ввел строку или вообще не ввел ничего.
  let comparison = function() {
    let a,
        b;
     a = +prompt('Введите первое число');
    while(isNaN(a) || a === ''|| a === null){
      a = +prompt('Введите первое число');
    }
     b = +prompt('Введите второе число');
    while(isNaN(b) || b === ''|| b === null){
      b = +prompt('Введите второе число');
    }
    if(a > b){
      alert('первое чилсо больше второго');
    } else if (a < b) {
      alert('второе число больше первого');
    } else {
      alert('Числа равны');
    }

  };
  
// Задача №2
// Написать программу, которая спрашивает у пользователя начальный год и конечный,
//  после выводит в консоль високосные годы.
// Алгоритм определения високосного года следует найти в интернете самостоятельно.
// Если пользователь ввел первый год больше второго, то тот, который меньше, принять за начало отчета,
//  а который больше за конечную точку.

function leapYear()
{
  let firstYear = +prompt('Введите начальный год');
  let lastYear = +prompt('Введите конечный год');
  if(firstYear < lastYear){
  for(let i = firstYear, b = lastYear; i <= b; i++){
    if(i % 4 == 0){
     console.log('Высокостный год:', i);
    }
  }
} else if (firstYear > lastYear) {
  for(let i = lastYear, b = firstYear; i <= b; i++){
    if(i % 4 == 0){
     console.log('Высокостный год:', i);
    }
  }
} else {
  console.log('Что то пошло не так');
} 
}

// Задача №3
// Написать программу, которая запрашивает у пользователя числа при помощи prompt, пока он не нажмет «Отмена». 
// После нажатия «Отмена», программа выводит сумму введенных чисел. 
// Если пользователь ввел не число (а, например, строку), то это значение не суммируется с остальными, 
// а программа продолжает работать. 
// Прерывается только в случае нажатия «Отмена».


// Задача №4
// Написать простой игровой бот, который:
// 1) Загадывает число от 1 до 100
// 2) Задает вопрос пользователю: «Угадай число»
// 3) Если пользователь ввел число меньше, чем загаданное, то бот сообщает «Больше!» и предлагает ввести новый вариант
// 4) Если пользователь ввел число больше, чем загаданное, то бот выводит «Меньше!» и предлагает ввести новый вариант
// 5) Если пользователь ввел правильное число, то бот выводит «Поздравляю вы угадали!!!»
// 6) После угаданного число бот спрашивает «Хотите сыграть еще?»
// 7) Если пользователь ввел не число, то выводит «Введи число!» и предлагает ввести новый вариант
// 8) Если пользователь нажимает «Отмена», то игра заканчивается
    let randomNumber = getRandomInt(0, 100);
    function getRandomInt(min, max) {
      return Math.floor(Math.random() * (max - min)) + min;
    }
    console.log(randomNumber);
    let game = function(){
      let write = +prompt('Угадай число');
      while(write !== randomNumber){
        if(write > randomNumber){
          alert('Ваше число больше');
          write = +prompt('Угадай число');
        }else if(write < randomNumber){
          alert('Ваше число меньше');
          write = +prompt('Угадай число');
        }
      }
      alert('Поздравляю вы угадали!!');
    };
    


                                  //ПЕРВАЯ ЗАДАЧА
// comparison();
                                  //ВТОРАЯ ЗАДАЧА
// leapYear();

                                  //ТРЕТЬЯ ЗАДАЧА


                                  //ЧЕТВЕРТАЯ ЗАДАЧА (Недоделана)
game();                                  

