// 1) Создать переменную num со значением 266219
//    ·  Вывести в консоль произведение (умножение) цифр этого числа
// 2) Полученный результат возвести в степень 3, используя только 1 оператор (Math.pow не подходит)
//    ·  Вывести на экран первые 2 цифры полученного числа

let num = 266219;

num = 2*6*6*2*1*9;
console.log(num);
num = num**3;
console.log(num);
alert(String(num).slice(0, 2));