'use stict';
// 1) Создать массив arr = []
// — Записать в него 7 любых многозначных чисел в виде строк
// — Вывести в консоль только те, что начинаются с цифры 2 или 4 (Должны присутствовать в массиве)

                                //CПОСОБ 1
let arr = ['12424', '5124', '2521525', '42535', '6235325', '1245312', '86826'];
  for(let i = 0; i < 7; i++){

    if(arr[i].slice(0, 1) === '2' || arr[i].slice(0, 1) === '4'){
      console.log(arr[i]);
    }
  }
                                  //СПОСОБ 2
   let arr1 = ['12424', '5124', '2521525', '42535', '6235325', '1245312', '86826'];                               
    arr1.forEach((item) => {
      if(item.startsWith('2') || item.startsWith('4')){
        console.log(item);
      }
    });



// 2) Вывести в столбик все простые числа от 1 до 100
// — Статья про простые числа - КЛИК
// — Рядом с каждым числом написать оба делителя данного числа
//     Например: “Делители этого числа: 1 и n”

function primeNumbers(n){
  nextPrime:
for (let i = 2; i <= n; i++) { // Для всех i...

  for (let j = 2; j < i; j++) { // проверить, делится ли число..
    if (i % j == 0) {continue nextPrime;} // не подходит, берём следующее
  }

  console.log(i, 'его делители:', 1, 'и', i); // простое число
  }
}
primeNumbers(100);