'use stict';
// 1) Создать массив arr = []
// — Записать в него 7 любых многозначных чисел в виде строк
// — Вывести в консоль только те, что начинаются с цифры 2 или 4 (Должны присутствовать в массиве)





// 2) Вывести в столбик все простые числа от 1 до 100
// — Статья про простые числа - КЛИК
// — Рядом с каждым числом написать оба делителя данного числа
//     Например: “Делители этого числа: 1 и n”

for(let i = 0, b = 0; i < 100; i++){
  if((b = i / 2) === (b ^ 0) ){
    continue;
  }
  console.log(i, 'его делители:', 1, 'и', i);
}
